{
  "cli": {
    "version": ">= 16.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
            "EXPO_PUBLIC_API_URL": "https://bonasodataserver-production.up.railway.app",
            "APP_ENV": "preview"
      }
      
    },
    "preview": {
      "distribution": "internal",
      "env": {
            "EXPO_PUBLIC_API_URL": "https://bonasodataserver-production.up.railway.app",
            "APP_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
